info face="Score Font" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=26 base=26 scaleW=147 scaleH=26 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="numbers.png"
chars count=12
char id=32 x=0 y=0 width=1 height=26 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=45 x=135 y=0 width=13 height=26 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=48 x=0 y=0 width=14 height=26 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=49 x=15 y=0 width=8 height=26 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=50 x=23 y=0 width=14 height=26 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=51 x=37 y=0 width=14 height=26 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=52 x=51 y=0 width=14 height=26 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=53 x=65 y=0 width=14 height=26 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=54 x=79 y=0 width=14 height=26 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=55 x=93 y=0 width=14 height=26 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=56 x=107 y=0 width=14 height=26 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=57 x=121 y=0 width=14 height=26 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
kernings count=0
