[gd_scene load_steps=4 format=3 uid="uid://1gyt07to8ohf"]

[ext_resource type="Script" path="res://start.gd" id="1_wyxht"]
[ext_resource type="PackedScene" uid="uid://04do4388d38e" path="res://ui/pixel_font/pixel_font.tscn" id="2_py3nf"]
[ext_resource type="AudioStream" uid="uid://beygw2y0sevdl" path="res://sound/intro.wav" id="3_y2vh1"]

[node name="Start" type="Node2D"]
script = ExtResource("1_wyxht")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -90.0
offset_right = 160.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2

[node name="PixelFont" parent="CanvasLayer/UI" instance=ExtResource("2_py3nf")]
layout_mode = 0
offset_left = 53.0
offset_right = 269.0
offset_bottom = 180.0
text = "Press ENTER key to start"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Theme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_y2vh1")
autoplay = true
